spring.application.name=green_corner
spring.datasource.url=jdbc:postgresql://localhost:5432/greencorner
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Specify Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in console (optional but helpful)
spring.jpa.show-sql=true

# Format SQL queries nicely (optional)
spring.jpa.properties.hibernate.format_sql=true

############################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashutoshutane453@gmail.com
spring.mail.password=ohohwmtfvzclsmdi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true